# Configuration file for scc-auto-realm.
#
# Syntax of this file is:
#
#	<action>:<hostname>:<domain>:<OS>:<OS-release>
#
# where <action> is add or skip and the other fields can be regular expressions.
#
# To add all Linux hosts to a realm, use:
#
#	add:.*:.*:Linux:.*
#
# To add all systems except those in development domains, use:
#
#	skip:.*:development.*:.*:.*
#	add:.*:.*:.*:.*
#
# Empty entries represent absent data, so it is possible to add hosts without a domain:
#
#	add:.*::.*:.*
