# This file is not being replaced during an upgrade.
# When new releases of scc-srv introduce new variables,
# check the file in the ../newconfig directory.

# When software like openssl is not installed in a standard
# system directory that is in the default PATH of scc-srv,
# you can add directories to the following variable.
# Its' contents are appended to the default PATH of scc-srv.
# BE CAREFULL ABOUT THE PERMISSIONS OF THE DIRECTORIES YOU ADD!
# SCC_PATH=

# When the SCC-data are not the document root of the website,
# the path under the document root should be specified in the
# variable SCC_WEB_PATH. When the SCC-data resides in the sub-directory
# scc under the document root, the value "/scc" should be used.
# Uncomment and change the following line to activate:
# SCC_WEB_PATH=

# When SCC-data is encrypted and sent via email, we must
# decrypt the passphrase with the private key of the server.
# Indicate the location of the file containing this private key.
# SCC_PRIV_HOST_KEY=/var/opt/scc-srv/encryption/private_key

# When specific ssh esttings are required, uncomment the following
# line and specify the full path of the configuration file.
# Used by scc-pull.
#SCC_SSH_CONFIG=

# When systems are redeployed without removing them from scc-srv,
# the snapshot and logbook of the previous instance do not need
# to be kept. Uncomment the following line to discard these snapshots
# and logbooks.
#SCC_SAVE_PREV_INSTANCE=no
