
# Configuration file to split the snapshot.
# Copyright (C) 2005 OpenEyeT Professional Services.
# Copyright (C) 2005-2018 QNH.
# Copyright (C) 2019 Siem Korteweg.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.
# If not, write to the Free Software Foundation,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
#
# Contact information: https://sourceforge.net/projects/sysconfcollect/support

# SCC-release: 1.26.73
# ID:          $Id: scc-split.conf 6216 2019-03-21 20:47:50Z siemkorteweg $

# Purpose of this file:
# This file is an example how to split a scc snapshot into
# several logical parts. This file can be used to provide
# each Oracle instance with its own snapshot and logbook.
# 
# This file is installed in the /etc/opt/scc/newconfig directory.
# Copy it to the directory /etc/opt/scc/conf to avoid that
# your changes are erased when installing a new release of scc.
#
# The syntax of this file is:
# - empty lines and lines starting with '#' are treated as comment
# - host specification:
#   host|<host>|local	introduces new pseudo host; local production of logfile
#   host|<host>|remote	introduces new pseudo host; production of logfile on scc-srv
#			this requires at least release 1.4.1 of scc-srv
#
# - check whether data should be extracted for <host>
#   host|<host>|present|<file>	extract when <file> exists
#   host|<host>|absent|<file>	extract when <file> does not exist
#
# - class specification
#   class|<host>|cp|<class>		copy all <class> data from snapshot to scc.<host>.cur
#   class|<host>|cp|<class>|<nclass>	copy all <class> data from snapshot to scc.<host>.cur
#					change <class> to <nclass>. Note that <nclass> can be empty!
#   class|<host>|mv|<class>		move all <class> data from snapshot to scc.<host>.cur
#   class|<host>|mv|<class>|<nclass>	move all <class> data from snapshot to scc.<host>.cur
#					change <class> to <nclass>. Note that <nclass> can be empty!
#
#   class|rm|<class>			remove all <class> data from snapshot
#
# To move all data for Oracle instance ABC to scc.abc.cur, use the following lines:
#	host|abc|local
#	class|abc|mv|:software:oracle:ABC:
#
# The scc-srv supports in the web-interface comparing snapshots for the top-level classifications.
# To be able to compare parts of Oracle snapshots, remove the classification ":software:oracle:<SID>:"
# when moving the data.
#	host|abc|local
#	class|abc|mv|:software:oracle:ABC:|
#
# To extend the data of Oracle instance ABC with a list of the filesystems, use the following lines:
#	host|abc|local
#	class|abc|mv|:software:oracle:ABC:|
#	class|abc|cp|var:Volume Management:file systems:survey:
